import React from 'react';
import { Typography } from "antd";
import styles from './Tos.module.scss'

const Tos: React.FC = () => {
    const { Paragraph, Text, Title } = Typography
    return (
        <div className={styles.Tos}>
            <Title level={3} className={styles.Header}>
                Территориальное общественное самоуправление
            </Title>

            <div className={styles.Main}>
                <Paragraph className={styles.Text}>
                    Под территориальным общественным самоуправлением (ТОС) понимается самоорганизация граждан по месту их жительства на части территории поселения, внутригородской территории города федерального значения, городского округа, внутригородского района для самостоятельного и под свою ответственность осуществления собственных инициатив по вопросам местного значения. Под территориальным общественным самоуправлением (ТОС) понимается самоорганизация граждан по месту их жительства на части территории поселения, внутригородской территории города федерального значения, городского округа, внутригородского района для самостоятельного и под свою ответственность осуществления собственных инициатив по вопросам местного значения.
                </Paragraph>

                <Text underline className={styles.Text}>
                    Зачем нужен ТОС?
                </Text>

                <Paragraph className={styles.Text}>
                    Территориальное общественное самоуправление может осуществляться в пределах следующих территорий проживания граждан:
                </Paragraph>

                <ul>
                    <li className={styles.Text}>
                        подъезд многоквартирного жилого дома;
                    </li>
                    <li className={styles.Text}>
                        многоквартирный жилой дом;
                    </li>
                    <li className={styles.Text}>
                        группа жилых домов;
                    </li>
                    <li className={styles.Text}>
                        жилой микрорайон;
                    </li>
                    <li className={styles.Text}>
                        сельский населенный пункт, не являющийся поселением;
                    </li>
                    <li className={styles.Text}>
                        иные территории проживания граждан.
                    </li>
                </ul>

                <Paragraph className={styles.Text}>
                    Органы территориального общественного самоуправления избираются на собраниях или конференциях граждан, проживающих на соответствующей территории.
                </Paragraph>

                <Paragraph className={styles.Text}>
                    ТОС считается учрежденным с момента регистрации устава территориального общественного самоуправления уполномоченным органом местного самоуправления соответствующих поселения, внутригородской территории города федерального значения, городского округа, внутригородского района. Порядок регистрации устава территориального общественного самоуправления определяется уставом муниципального образования и (или) нормативными правовыми актами представительного органа муниципального образования.
                </Paragraph>

                <Text underline className={styles.Text}>
                    Территориальное общественное самоуправление может осуществляться в пределах следующих территорий проживания граждан:
                </Text>

                <ul>
                    <li className={styles.Text}>
                        подъезд многоквартирного жилого дома;
                    </li>
                    <li className={styles.Text}>
                        многоквартирный жилой дом;
                    </li>
                    <li className={styles.Text}>
                        группа жилых домов;
                    </li>
                    <li className={styles.Text}>
                        жилой микрорайон;
                    </li>
                    <li className={styles.Text}>
                        сельский населенный пункт, не являющийся поселением;
                    </li>
                    <li className={styles.Text}>
                        иные территории проживания граждан.
                    </li>
                </ul>

                <Text underline className={styles.Text}>
                    ТОС вправе осуществлять следующую деятельность:
                </Text>

                <ul>
                    <li className={styles.Text}>
                        организовывать участие населения в работе по обеспечению сохранности жилого фонда, благоустройству и озеленению территории;
                    </li>
                    <li className={styles.Text}>
                        совместно с органами государственной власти и органами местного самоуправления осуществлять меры по социальной защите жителей территории;
                    </li>
                    <li className={styles.Text}>
                        разрабатывать и принимать программы развития своей территории, вносить в установленном порядке предложения в планы и программы муниципального образования;
                    </li>
                    <li className={styles.Text}>
                        принимать участие совместно с уполномоченными на это органами в осуществлении контроля за соблюдением норм и правил по землепользованию, в сфере строительства, торговли, общественного питания, бытового и иного обслуживания населения, иным вопросам, имеющим значение для территории общественного самоуправления;
                    </li>
                    <li className={styles.Text}>
                        вносить предложения об улучшении работы общественного пассажирского транспорта;
                    </li>
                    <li className={styles.Text}>
                        принимать меры по организации досуга населения, проведению культурно-массовых и спортивных мероприятий по месту жительства, развитию народного творчества;
                    </li>
                    <li className={styles.Text}>
                        направлять в органы местного самоуправления обращения по вопросам, затрагивающим интересы жителей территории;
                    </li>
                    <li className={styles.Text}>
                        проводить на своей территории исследования общественного мнения по наиболее важным вопросам местного значения, затрагивающим интересы населения территории;
                    </li>
                    <li className={styles.Text}>
                        содействовать развитию дошкольного воспитания, внешкольной образовательной деятельности и работе клубов по месту жительства;
                    </li>
                </ul>

            </div>
        </div>
    );
};

export default Tos