import React from 'react';
import styles from './Votes.module.scss'
import Title from "antd/lib/typography/Title";
import NewsCard from "../../components/NewsCard/NewsCard.tsx";

const Votes: React.FC = () => {
    return (
        <div className={styles.Votes}>
            <Title level={3} className={styles.Header}>
                Текущие голосования
            </Title>

            <div className={styles.NewsList}>

                <NewsCard
                    imgHref='/public/vote/vote2.jpeg'
                    title='Выбираем вариант благоустройства парка'
                    text='1 февраля 2019 года в г. Новочеркасске, на площадке Общественной палаты города, было организовано и проведено выездное рабочее совещание Общественной палаты Ростовской области с целью проведения мониторинга исполнения рекомендаций, направленных в сентябре 2018 года в адрес органов местного самоуправления в рамках работы по созданию и обеспечению эффективного функционирования территориального общественного самоуправления (ТОС) на территории Ростовской области. 1 февраля 2019 года в г. Новочеркасске, на площадке Общественной палаты города, было организовано и проведено выездное рабочее совещание Общественной палаты Ростовской области с целью проведения мониторинга исполнения рекомендаций, направленных в сентябре 2018 года в адрес органов местного самоуправления в рамках работы по созданию и обеспечению эффективного функционирования территориального общественного самоуправления (ТОС) на территории Ростовской области. 1 февраля 2019 года в г. Новочеркасске, на площадке Общественной палаты города, было организовано и проведено выездное рабочее совещание Общественной палаты Ростовской области с целью проведения мониторинга исполнения рекомендаций, направленных в сентябре 2018 года в адрес органов местного самоуправления в рамках работы по созданию и обеспечению эффективного функционирования территориального общественного самоуправления (ТОС) на территории Ростовской области. 1 февраля 2019 года в г. Новочеркасске, на площадке Общественной палаты города, было организовано и проведено выездное рабочее совещание Общественной палаты Ростовской области с целью проведения мониторинга исполнения рекомендаций, направленных в сентябре 2018 года в адрес органов местного самоуправления в рамках работы по созданию и обеспечению эффективного функционирования территориального общественного самоуправления (ТОС) на территории Ростовской области.'
                />

                <NewsCard
                    imgHref='/public/vote/vote1.jpeg'
                    title='Выборы в председатели районного самоуправления'
                    text='1 февраля 2019 года в г. Новочеркасске, на площадке Общественной палаты города, было организовано и проведено выездное рабочее совещание Общественной палаты Ростовской области с целью проведения мониторинга исполнения рекомендаций, направленных в сентябре 2018 года в адрес органов местного самоуправления в рамках работы по созданию и обеспечению эффективного функционирования территориального общественного самоуправления (ТОС) на территории Ростовской области. 1 февраля 2019 года в г. Новочеркасске, на площадке Общественной палаты города, было организовано и проведено выездное рабочее совещание Общественной палаты Ростовской области с целью проведения мониторинга исполнения рекомендаций, направленных в сентябре 2018 года в адрес органов местного самоуправления в рамках работы по созданию и обеспечению эффективного функционирования территориального общественного самоуправления (ТОС) на территории Ростовской области. 1 февраля 2019 года в г. Новочеркасске, на площадке Общественной палаты города, было организовано и проведено выездное рабочее совещание Общественной палаты Ростовской области с целью проведения мониторинга исполнения рекомендаций, направленных в сентябре 2018 года в адрес органов местного самоуправления в рамках работы по созданию и обеспечению эффективного функционирования территориального общественного самоуправления (ТОС) на территории Ростовской области. 1 февраля 2019 года в г. Новочеркасске, на площадке Общественной палаты города, было организовано и проведено выездное рабочее совещание Общественной палаты Ростовской области с целью проведения мониторинга исполнения рекомендаций, направленных в сентябре 2018 года в адрес органов местного самоуправления в рамках работы по созданию и обеспечению эффективного функционирования территориального общественного самоуправления (ТОС) на территории Ростовской области.'
                />
            </div>
        </div>
    );
};

export default Votes;